# YBShopLR

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/leleyouba/ybshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.mine  AndroidManifest.xml.r18  AndroidManifest.xml.r20
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/leleyouba/ybshop/: App.java  (+4 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  translation_animation_back_in.xml  translation_animation_back_out.xml  translation_animation_enter_in.xml  translation_animation_enter_out.xml  translation_animation_share_icon.xml
app/src/main/res/color/: evalutation_top_label_color.xml
app/src/main/res/drawable/: attention.xml  button_gray_border.xml  button_gray_border_normal.xml  circle_drawable.xml  communate_msg_subscribe.xml  communate_subscribe_msg.xml  et_cursor.xml  linearlayout_divider.xml  login_eye.xml  main_tab_menu_classify.xml  main_tab_menu_find.xml  main_tab_menu_homepage.xml  main_tab_menu_mine.xml  main_tab_menu_shoppingtrolley.xml  shape_box_countdowntime.xml  shape_box_recommend_textview.xml  shape_box_search.xml  shop_button_background_color.xml  shop_count_edt_barder.xml  shop_count_text_border.xml  textview_gray_border.xml  textview_red_border.xml
app/src/main/res/drawable-mdpi/: shape_homepage_box_family_album.xml  shape_homepage_box_find_foods.xml
app/src/main/res/drawable-xxhdpi/: button_gray_border_press.xml
app/src/main/res/layout/: activity_account_management.xml  activity_addres_manager.xml  activity_address_picker.xml  activity_change_pwd.xml  activity_communicate.xml  activity_detail_classify.xml  activity_edit_and_new_address.xml  activity_location_select.xml  activity_login.xml  activity_main.xml  activity_new_pwd.xml  activity_order.xml  activity_order_detail.xml  activity_payment.xml  activity_person_info.xml  activity_register.xml  activity_retrieve_password.xml  activity_setting.xml  activity_shop_detail.xml  activity_validation_infomation.xml  activity_verify_gender.xml  activity_verify_nickname.xml  activity_verify_question.xml  address_recycle_item.xml  classify_adv.xml  classify_small.xml  classify_title.xml  deatail_top_label.xml  detail_classify_item_one.xml  detail_classify_item_two.xml  dialog.xml  evaluation_top_label.xml  evalutation_img_layout.xml  evalutation_layout.xml  evalutation_simple_layout.xml  find_classify.xml  find_classify_item.xml  find_right_img_item.xml  find_three_img.xml  find_three_img_item.xml  (+45 more)
app/src/main/res/menu/: toolbar_completion.xml
app/src/main/res/raw/: province.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
(+144 files in other folders)
