<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.android.leleyouba.ybshop.mine.activity.LoginActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="有吧登录"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="40dp"
            android:text="账号"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_login_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="用户名/邮箱/手机号"
            android:lines="1"
            android:textCursorDrawable="@drawable/et_cursor" />

        <ImageView
            android:id="@+id/iv_login_account_clear"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/img_cancel"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/view_login_line_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_login_account"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#FFC6C5C5" />

    <LinearLayout
        android:id="@+id/ll_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_login_line_one"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="40dp"
            android:text="密码"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:lines="1"
            android:textCursorDrawable="@drawable/et_cursor" />

        <ImageView
            android:id="@+id/iv_login_pwd_clear"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/img_cancel"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_login_pwd_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/close_eye" />
    </LinearLayout>

    <View
        android:id="@+id/view_login_line_two"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_login_pwd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#FFC6C5C5" />

    <LinearLayout
        android:id="@+id/ll_login_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_login_line_three"
        android:layout_alignStart="@+id/view_login_line_three"
        android:layout_below="@+id/view_login_line_two"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="21dp"
            android:text="验证码"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_login_verification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:lines="1"
            android:textCursorDrawable="@drawable/et_cursor" />

        <ImageView
            android:id="@+id/iv_login_verification_clear"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/img_cancel"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_login_verification"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_launcher"/>
    </LinearLayout>

    <View
        android:id="@+id/view_login_line_three"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_login_verification"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#FFC6C5C5" />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_login_line_three"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="登录"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="手机快速注册"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_login_findPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="找回密码"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/rl_login_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp">

            <ImageView
                android:id="@+id/iv_login_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/sina_share_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_login_sina"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="新浪登录"
                android:textColor="#000000" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp">

            <ImageView
                android:id="@+id/iv_login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/qq_share_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_login_qq"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="QQ登录"
                android:textColor="#000000" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
