<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    tools:context="com.android.leleyouba.ybshop.common.shopdetail.activity.ShopDetailActivity">


    <android.support.v7.widget.Toolbar

        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            app:tabIndicatorColor="#000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品"
                android:textAlignment="center"
                />
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"
                android:textAlignment="center"
                />
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                android:textAlignment="center"
                />
        </android.support.design.widget.TabLayout>




        <ImageButton
            android:id="@+id/shop_detail_more"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_more_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/shop_detail_share"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_share_detail"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_detail_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/attach_seller"
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="联系卖家"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/store"
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="店铺"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/attention"
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="关注"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/shopcar"
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="购物车"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_add_to_shop"
            android:background="#FF0000"
            android:textColor="@android:color/white"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="加入购物车"/>

    </LinearLayout>
</LinearLayout>
