<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:showDividers="middle|end"
    android:divider="@drawable/linearlayout_divider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.leleyouba.ybshop.mine.activity.EditAndNewAddressActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit_new_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_toolbar_edit_new_address"
            android:textColor="@android:color/background_dark"
            android:text="新建收货地址"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:showDividers="middle|end"
            android:divider="@drawable/linearlayout_divider"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <LinearLayout
                android:showDividers="middle"
                android:divider="@drawable/linearlayout_divider"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:text="收货人:"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:maxEms="20"
                        android:id="@+id/edt_add_address_name"
                        android:background="@null"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:text="手机号码:"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:maxEms="11"
                        android:inputType="number"
                        android:id="@+id/edt_add_address_phone"
                        android:background="@null"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_address_choose_contact"
               android:gravity="center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/address_choose_contact"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:text="选联系人"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@android:color/background_dark"
                android:text="所在地区:"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="1"
                android:id="@+id/tv_address_location"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_address_location"
                android:src="@mipmap/forward_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    <LinearLayout
        android:minHeight="50dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/background_dark"
            android:textSize="15sp"
            android:text="详细地址:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="街道、楼牌号等"
            android:id="@+id/edt_address_detail"
            android:background="@null"
            android:textCursorDrawable="@drawable/et_cursor"
            android:layout_weight="1"
            android:maxEms="40"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="@android:color/background_dark"
            android:text="邮政编码:"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:maxEms="6"
            android:inputType="number"
            android:id="@+id/edt_add_address_postcode"
            android:background="@null"
            android:textCursorDrawable="@drawable/et_cursor"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <Button
        android:layout_marginBottom="5dp"
        android:id="@+id/btn_address_save"
        android:layout_gravity="bottom"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
        android:text="保存"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
