<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_classify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.leleyouba.ybshop.classify.activity.DetailClassifyActivity">

    <FrameLayout
        android:id="@+id/fl_detail_classify_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linearlayout_divider"
                android:orientation="vertical">
                <!--标题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <!--设置title视图-->
                    <LinearLayout
                        android:id="@+id/ll_homepage_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_detail_classify_back"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/back_arrows" />

                        <SearchView
                            android:id="@+id/search_homepage_show"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:background="#FFFfff"
                            android:gravity="center_vertical"
                            android:iconifiedByDefault="false"
                            android:queryHint="请输入搜索内容">

                        </SearchView>

                        <Button
                            android:id="@+id/btn_detail_classify_change"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:text="单列" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_detail_classify_comprehensive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="综合"
                            android:textColor="#FFF45F5F"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_detail_classify_SalesVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="销量"
                            android:textColor="#FF454444"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_detail_classify_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格"
                            android:textColor="#FF454444"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_detail_classify_screen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="筛选"
                            android:textColor="#FFF45F5F"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_detail_classify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_detail_classify_right"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#ffffcc">

        <TextView
            android:id="@+id/tv_detail_classify_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="完成"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:text="筛选界面"
            android:textSize="30dp" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
