<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_retrieve_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.leleyouba.ybshop.mine.activity.RetrievePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="找回密码"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_retrieve_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:text="账号"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_retrieve_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入账号"
            android:textCursorDrawable="@drawable/et_cursor" />

        <ImageView
            android:id="@+id/iv_retrieve_account_clear"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/img_cancel"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/view_retrieve_line_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_retrieve_account"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#FFC6C5C5" />

    <LinearLayout
        android:id="@+id/ll_retrieve_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_login_line_three"
        android:layout_alignStart="@+id/view_login_line_three"
        android:layout_below="@+id/view_retrieve_line_one"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="21dp"
            android:text="验证码"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_retrieve_verification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:lines="1"
            android:textCursorDrawable="@drawable/et_cursor" />

        <ImageView
            android:id="@+id/iv_retrieve_verification_clear"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/img_cancel"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_retrieve_verification"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_launcher" />
    </LinearLayout>

    <View
        android:id="@+id/view_retrieve_line_three"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_retrieve_verification"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#FFC6C5C5" />

    <Button
        android:id="@+id/btn_retrieve_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_retrieve_line_three"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="下一步"
        android:textSize="18dp" />
</RelativeLayout>
