<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/rate_simple_evalutation"
            android:stepSize="1"
            android:rating="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/tv_simple_evalutation_user_nickname"
            android:textSize="12sp"
            android:layout_marginRight="8dp"
            android:text="j***s"
            android:ellipsize="middle"
            android:textColor="@android:color/background_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_simple_evalutation_content"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="评论"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_simple_evalutation_img"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>