<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:orientation="vertical"
    android:id="@+id/ll_three_img_item"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_three_img_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="踏青,怎能少了自拍杆"
        android:textColor="#000000"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_three_img_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="春天到了,大地万物复苏,周末踏青成了上班族丰富业余生活的主要活动"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_three_img_item_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/background" />

        <ImageView
            android:id="@+id/iv_three_img_item_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/background" />

        <ImageView
            android:id="@+id/iv_three_img_item_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/background" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_three_img_item_left"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_three_img_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/civ_three_img_item_left"
            android:text="虎扑识货"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/tv_three_img_item_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="3022"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_three_img_item_browse"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
</LinearLayout>
