<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.leleyouba.ybshop.find.FindFragment">

    <RelativeLayout
        android:id="@+id/ll_find_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/aar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/al2"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_find_follow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/follow" />
        <ImageView
            android:id="@+id/iv_find_communate"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@mipmap/aj0" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_find_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
