<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.leleyouba.ybshop.shoppingtrolley.ShoppingtrolleyFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/shop_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="购物车"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_communication_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_communication_shop" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/iv_communication_shop"
                android:background="@null"
                android:text="编辑"
                android:textColor="#b20b0101"
                android:textSize="16sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/nest_shop_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/linearlayout_divider"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_shoppingtrolley_isLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/btn_shoppingtrolley_login"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/shape_box_countdowntime"
                    android:text="登录" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:lines="2"
                    android:text="登录后同步电脑与手机购物车中的商品"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shoppingtrolley_isEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="购物车是空的，你可以"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_shoppingtrolley_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_box_countdowntime"
                    android:text="有吧国品日" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shop_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommend_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/rela_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="1dp">

        <CheckBox
            android:id="@+id/bottom_checkbox_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="全选" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_total_price"
            android:text="合计 :¥"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linear_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="去结算"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_total_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:text="()"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <CheckBox
                android:id="@+id/bottom_checkbox_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="全选" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_edit_share"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="4"
            android:background="@drawable/textview_gray_border"
            android:text="分享"
            android:textColor="#b20b0101" />


        <Button
            android:id="@+id/btn_edit_moveto_attention"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="4"
            android:background="@drawable/textview_gray_border"
            android:text="移入关注"
            android:textColor="#b20b0101" />

        <Button
            android:id="@+id/btn_edit_delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="4"
            android:background="@drawable/textview_red_border"
            android:text="删除"
            android:textColor="#f9030f" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" />
</LinearLayout>
