<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.leleyouba.ybshop.classify.fragment.ClassifyItemFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_classify_content"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
