<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/swipe_Refresh_homepage"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.android.leleyouba.ybshop.homepage.HomepageFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.leleyouba.ybshop.homepage.util.AlphaTitleScrollView
            android:id="@+id/ats_homepage_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_homepage_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.android.leleyouba.ybshop.homepage.util.PicsView
                    android:id="@+id/pic_homepage_adv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff">

                </com.android.leleyouba.ybshop.homepage.util.PicsView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_homepage_supermarket"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/market"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="有吧超市"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/homepage_app_text_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_homepage_global"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/global"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全球购"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/homepage_app_text_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_homepage_clothing"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/clothing"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="服装城"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/homepage_app_text_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_homepage_food"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/fresh"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="有吧生鲜"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/homepage_app_text_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_homepage_home"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/distribution"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="有吧到家"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/homepage_app_text_size"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_homepage_recharge"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/recharge"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="充值中心"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/homepage_app_text_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_homepage_bean"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/currency"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="领八币"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/homepage_app_text_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_homepage_coupon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/coupon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="领劵"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/homepage_app_text_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_homepage_money"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/money"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="惠赚钱"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/homepage_app_text_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_homepage_all"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/all"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全部"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/homepage_app_text_size"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_homepage_adv"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/shape_box_recommend_textview"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_homepage_viewflipper_express"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="#ffffff"
                        android:text="有吧快报 :"
                        android:textColor="#FF302F2F"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <ViewFlipper
                        android:id="@+id/vf_homepage_viewflipper"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoStart="true"
                        android:background="#ffffff"
                        android:flipInterval="2000"
                        android:inAnimation="@anim/viewflipper_push_up_in"
                        android:outAnimation="@anim/viewflipper_push_up_out">

                    </ViewFlipper>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFDEDEDE"/>

                    <TextView
                        android:id="@+id/tv_homepage_viewflipper_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:text="更多"
                        android:textColor="#FF302F2F"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_homepage_timeLimit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/tv_homepage_timeLimit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="限时抢购"
                            android:textColor="#FFEC2D2D"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_homepage_timePart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_homepage_timeLimit"
                            android:text="20点场"
                            android:textColor="#FF1B1B1B"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tv_homepage_timeHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_homepage_timePart"
                            android:background="@drawable/shape_box_countdowntime"
                            android:text="00"/>

                        <TextView
                            android:id="@+id/tv_homepage_timeOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@id/tv_homepage_timeHour"
                            android:text=":"/>

                        <TextView
                            android:id="@+id/tv_homepage_timeMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@id/tv_homepage_timeOne"
                            android:background="@drawable/shape_box_countdowntime"
                            android:text="00"/>

                        <TextView
                            android:id="@+id/tv_homepage_timeTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@id/tv_homepage_timeMinute"
                            android:text=":"/>

                        <TextView
                            android:id="@+id/tv_homepage_timeSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@id/tv_homepage_timeTwo"
                            android:background="@drawable/shape_box_countdowntime"
                            android:text="00"/>

                        <TextView
                            android:id="@+id/tv_homepage_timeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:text="独领风骚又一春"
                            android:textColor="#FFED5858"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/axs"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_homepage_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="130dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_homepage_find"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_homepage_find_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="发现好货"
                            android:textColor="#FF30D7D0"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/tv_homepage_find_goods"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_homepage_box_find_foods"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_homepage_find_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:background="#FFFFFFFF"
                                android:padding="3dp"
                                android:text="发现"
                                android:textColor="#FF30D7D0"
                                android:textSize="10dp"/>

                            <TextView
                                android:id="@+id/tv_homepage_find_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#FF30D7D0"
                                android:padding="3dp"
                                android:text="品质生活"
                                android:textColor="#ffffff"
                                android:textSize="10dp"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_homepage_find"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/background"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_homepage_album"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_homepage_family_album"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="优品专辑"
                            android:textColor="#FFEDC272"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/tv_homepage_family_album"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_homepage_box_family_album"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_homepage_album_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:padding="3dp"
                                android:text="精选"
                                android:textColor="#FFEDC272"
                                android:textSize="10dp"/>

                            <TextView
                                android:id="@+id/tv_homepage_album_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#FFEDC272"
                                android:padding="3dp"
                                android:text="时尚指南"
                                android:textColor="#ffffff"
                                android:textSize="10dp"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_homepage_album"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/background"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_homepage_rank"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_homepage_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="排行榜"
                            android:textColor="#FF0D0D0D"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_homepage_Popularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_homepage_rank"
                            android:layout_marginLeft="10dp"
                            android:text="人气好货集结"
                            android:textColor="#FF747373"
                            android:textSize="12dp"/>

                        <ImageView
                            android:id="@+id/iv_homepage_rank"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/background"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_homepage_brand"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal"
                                android:text="品牌头条"
                                android:textColor="#FF0D0D0D"/>

                            <TextView
                                android:id="@+id/tv_homepage_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal"
                                android:text="大牌驾到"
                                android:textSize="12dp"/>

                            <ImageView
                                android:id="@+id/iv_homepage_brand"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/background"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_homepage_purchase"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal"
                                android:text="闪购"
                                android:textColor="#FF0D0D0D"/>

                            <TextView
                                android:id="@+id/tv_homepage_purchase"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal"
                                android:text="品牌限时特卖"
                                android:textSize="12dp"/>

                            <ImageView
                                android:id="@+id/iv_homepage_purchase"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/background"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_homepage_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="为你推荐"
                    android:textColor="#FFEA4C4C"
                    android:textSize="18dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_homepage_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </com.android.leleyouba.ybshop.homepage.util.AlphaTitleScrollView>

        <!--设置title视图-->
        <LinearLayout

            android:id="@+id/ll_homepage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/aar"/>

            <SearchView
                android:id="@+id/search_homepage_show"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="#FFFfff"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:iconifiedByDefault="false"
                android:queryHint="请输入搜索内容">

            </SearchView>

            <ImageView
                android:id="@+id/iv_homepage_communate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@mipmap/aj0"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

