<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginLeft="10dp"
              android:divider="@drawable/linearlayout_divider"
              android:showDividers="middle"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="所在地区"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/img_location_calcel"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linear_location"
        android:layout_width="match_parent"
        android:layout_height="40dp">


    </RadioGroup>

    <ListView
        android:divider="@null"
        android:dividerHeight="2dp"
        android:id="@+id/list_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>
</LinearLayout>