<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rv_header"
              android:background="#0cd"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">



    <TextView

        android:layout_margin="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="18sp"
        android:id="@+id/tv_header_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tv_isPrivilege"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>